<html>
<head>
<title>
Earth
</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img1.jpg);
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black
}
.heading{
position: absolute;
top: 30%;
left: 20%;
transform: translate(-50%,-50%);
}
h1{
font-family: Century Gothic;
color: white;
font-size: 50px;
}
.earth{
position: absolute;
top: 60%;
left: 20%;
transform: translate(-50%,-50%);
}
img{
border-radius: 25px;
}
.fact{
position: absolute;
top: 33%;
left: 65%;
transform: translate(-50%,-50%);
border:5px solid;
padding: 5px 30px;
border-color: white;
border-radius: 25px
}
.detail{
position: absolute;
top: 72%;
left: 65%;
transform: translate(-50%,-50%);
border:5px solid;
padding: 5px 30px;
border-color: white;
border-radius: 25px
}
h2{
color: white;
font-family: century gothic;
}
p{
color: white;
font-family: century gothic;
font-size:17px
}

</style>
</head>
<body>

<div>
<ul>
<li><a href="file:///E:/Harsh/solar_system/solar_system.html#">Home</a></li>
<li><a href="file:///E:/Harsh/solar_system/sun.html">Sun</a></li>
<li><a href="file:///E:/Harsh/solar_system/planets.html">Planets</a></li>
<li><a href="file:///E:/Harsh/solar_system/moon.html">Moon</a></li>
</ul>
</div>

<div class="heading">
<h1>Earth</h1>
</div>

<div class="earth"> 
<img src="earthi.jpg" width="400" height="300">
</div>


<div class="fact">
<h2>FACT</h2>
<p>
>>Name: Earth<br>
>>Distance from sun: 150 million km [93 million miles]<br>
>>Average temperature: 14*C [57*F]<br>
>>Time to orbit the sun: 365 days<br>
>>Number of moons: 1<br>
</p>
</div>


</div>
<div class="detail">
<h2>DETAIL</h2>
<p>
Although there may be life elsewhere in our solar system, we haven't discovered it yet. The only place we know has life for sure is the Earth. Our home planet is at just the right distance from our Sun for liquid water to exist, and has all the other key ingredients to make life possible.
</p>
</div>


</body>
</html>