<html>
<head>
<title>
Moon
</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img1.jpg);
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black
}
.heading{
position: absolute;
top: 30%;
left: 20%;
transform: translate(-50%,-50%);
}
h1{
font-family: Century Gothic;
color: white;
font-size: 50px;
}
.sun{
position: absolute;
top: 60%;
left: 20%;
transform: translate(-50%,-50%);
}
img{
border-radius: 25px;
}
.fact{
position: absolute;
top: 33%;
left: 65%;
transform: translate(-50%,-50%);
border:5px solid;
padding: 5px 30px;
border-color: white;
border-radius: 25px
}
.detail{
position: absolute;
top: 72%;
left: 65%;
transform: translate(-50%,-50%);
border:5px solid;
padding: 5px 30px;
border-color: white;
border-radius: 25px
}
h2{
color: white;
font-family: century gothic;
}
p{
color: white;
font-family: century gothic;
font-size:17px
}

</style>
<head>
<body>
<div>
<ul>
<li><a href="file:///E:/Harsh/solar_system/solar_system.html#">Home</a></li>
<li><a href="file:///E:/Harsh/solar_system/sun.html">Sun</a></li>
<li><a href="file:///E:/Harsh/solar_system/planets.html">Planets</a></li>
<li><a href="file:///E:/Harsh/solar_system/moon.html">Moon</a></li>
</ul>

</div>
<div class="heading">
<h1>THE MOON</h1>
</div>
<div class="sun"> 
<img src="moon.jpg" width="400" height="300">
</div>


<div class="fact">
<h2>FACT</h2>
<p>
>>Average distance from earth: 384,400 km [238,900 miles]<br>
>>Surface temperature: -153*C [-243*F] to 123*C [253*F]<br>
>>Time to orbit earth: 27.3 days<br>
>>Age:4.5 billion years<br>
</p>
</div>


</div>
<div class="detail">
<h2>DETAIL</h2>
<p>
The moon is our closest neighbour and the only place in the solar system, other than Earth, that humans have set foot on. The moon is desert-like, with plains, mountains and valleys, and a black sky. It is covered with craters, because there is no atmosphere to protect it from space rocks.
</p>
</div>


</body>
</html>