<html>
<head>
<title>
Solar system
</title>
<style>

body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(solar_system.jpg);
background-size: cover;
background-position: center;
background-size: 100% 100%;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black
}
.heading{
position: absolute;
top: 18%;
left: 35%;
transform: translate(-50%,-50%);
}
h1{
font-family: Century Gothic;
color: white;
font-size: 50px;
}
h2{
font-family: Century Gothic;
color: white;
font-size: 40px;
}
h3{
font-family: Century Gothic;
color: white;
}
.sun{
position: absolute;
top: 75%;
left: 21%;
transform: translate(-50%,-50%);
}
.mercury{
position: absolute;
top: 55%;
left: 24%;
transform: translate(-50%,-50%);
}
.venus{
position: absolute;
top: 53%;
left: 31%;
transform: translate(-50%,-50%);
}
.earth{
position: absolute;
top: 51%;
left: 39%;
transform: translate(-50%,-50%);
}
.mars{
position: absolute;
top: 48%;
left: 47%;
transform: translate(-50%,-50%);
}
.jupiter{
position: absolute;
top: 50%;
left: 57%;
transform: translate(-50%,-50%);
}
.saturn{
position: absolute;
top: 45%;
left: 72%;
transform: translate(-50%,-50%);
}
.uranus{
position: absolute;
top: 38%;
left: 88%;
transform: translate(-50%,-50%);
}
.neptune{
position: absolute;
top: 26%;
left: 96%;
transform: translate(-50%,-50%);
}
.image{
position: absolute;
top: 21%;
left: 96%;
transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div>
<ul>
<li><a href="file:///E:/Harsh/solar_system/solar_system.html#">Home</a></li>
<li><a href="file:///E:/Harsh/solar_system/sun.html">Sun</a></li>
<li><a href="file:///E:/Harsh/solar_system/planets.html">Planets</a></li>
<li><a href="file:///E:/Harsh/solar_system/moon.html">Moon</a></li>
</ul>
</div>
<div class="heading">
<h1>SOLAR SYSTEM</h1>
</div>
<div class="image">
<img src="neptune.jpg" width="50" height="50">
</div>
<div class="sun">
<h2>Sun</h2>
</div>
<div class="mercury">
<h3>Mercury</h3>
</div>
<div class="venus">
<h3>Venus</h3>
</div>
<div class="earth">
<h3>Earth</h3>
</div>
<div class="mars">
<h3>Mars</h3>
</div>
<div class="jupiter">
<h3>Jupiter</h3>
</div>
<div class="saturn">
<h3>Saturn</h3>
</div>
<div class="uranus">
<h3>Uranus</h3>
</div>
<div class="neptune">
<h3>Neptune</h3>
</div>
</body>
</html>